<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rowCount="2"
            android:columnCount="4">

    <androidx.appcompat.widget.AppCompatTextView
            android:text="@string/dummy_voltage"
            android:id="@+id/tv_voltage_0"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:gravity="center"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:text="@string/dummy_voltage"
            android:id="@+id/tv_voltage_1"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:gravity="center"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:text="@string/dummy_voltage"
            android:id="@+id/tv_voltage_2"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:gravity="center"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:text="@string/dummy_voltage"
            android:id="@+id/tv_voltage_3"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:gravity="center"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:text="@string/dummy_voltage"
            android:id="@+id/tv_voltage_4"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:gravity="center"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:text="@string/dummy_voltage"
            android:id="@+id/tv_voltage_5"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:gravity="center"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:text="@string/dummy_voltage"
            android:id="@+id/tv_voltage_6"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:gravity="center"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:text="@string/dummy_voltage"
            android:id="@+id/tv_voltage_7"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:gravity="center"/>

</GridLayout>